<?php
// config.php — Kopie von config.php.blank, anpassen und als config.php speichern
$host = 'localhost';       // DB-Host
$db   = 'myapp';           // DB-Name
$user = 'root';            // DB-User
$pass = '';                // DB-Passwort

define('SENSOR_TOKEN', 'HIER_SICHERES_TOKEN_EINTRAGEN');

try {
    $dsn = "mysql:host=$host;dbname=$db;charset=utf8mb4";
    $pdo = new PDO($dsn, $user, $pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (Exception $e) {
    echo "Database connection error: " . $e->getMessage();
    exit;
}
?>